%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab7.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 120 120 62 2 1
text2 CODE 0 182 182 39 2 1
text3 CODE 0 1BB 1BB 25 2 1
text4 CODE 0 B7 B7 69 2 1
text5 CODE 0 1E0 1E0 1D 2 1
maintext CODE 0 17 17 A0 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3E 3E 1 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FD-1FFF 2
ENTRY 3-3 2
ENTRY 1FD-1FFF 2
CODE 3-3 2
CODE 1FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FD-1FFF 2
STRING 3-3 2
STRING 1FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
F cinit CODE >481:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
F cinit CODE >484:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
F cinit CODE >501:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
10 cinit CODE >504:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
11 cinit CODE >505:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
12 cinit CODE >506:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
13 cinit CODE >512:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
13 cinit CODE >514:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
14 cinit CODE >515:C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
4 intentry CODE >50:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1E0 text5 CODE >50:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1E0 text5 CODE >52:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1E4 text5 CODE >54:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1E8 text5 CODE >55:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1EC text5 CODE >55:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F0 text5 CODE >56:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F2 text5 CODE >57:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F2 text5 CODE >58:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F3 text5 CODE >59:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F5 text5 CODE >60:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1F6 text5 CODE >62:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
B7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
100 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
104 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
105 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
111 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
116 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
119 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1BB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1BD text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C3 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1CC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1CE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1CF text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1D3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1D5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1DB text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1DF text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
182 text2 CODE >168:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
182 text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
188 text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
190 text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
198 text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1B2 text2 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1B6 text2 CODE >171:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1BA text2 CODE >172:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
120 text1 CODE >94:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
120 text1 CODE >97:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
123 text1 CODE >98:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
124 text1 CODE >101:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
127 text1 CODE >102:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
128 text1 CODE >103:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
129 text1 CODE >106:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
12B text1 CODE >107:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
12C text1 CODE >110:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
12D text1 CODE >111:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
12E text1 CODE >112:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
132 text1 CODE >113:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
136 text1 CODE >116:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
137 text1 CODE >117:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
138 text1 CODE >118:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
139 text1 CODE >119:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
13A text1 CODE >122:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
13D text1 CODE >123:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
13E text1 CODE >124:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
141 text1 CODE >125:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
142 text1 CODE >126:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
148 text1 CODE >127:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
151 text1 CODE >128:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
154 text1 CODE >129:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
155 text1 CODE >130:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
156 text1 CODE >131:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
159 text1 CODE >132:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
15A text1 CODE >136:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
15D text1 CODE >137:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
15E text1 CODE >139:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
160 text1 CODE >141:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
164 text1 CODE >142:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
168 text1 CODE >143:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
16C text1 CODE >145:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
16E text1 CODE >146:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
170 text1 CODE >147:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
171 text1 CODE >148:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
172 text1 CODE >149:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
173 text1 CODE >150:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
174 text1 CODE >152:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
175 text1 CODE >153:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
177 text1 CODE >154:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
178 text1 CODE >156:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
17C text1 CODE >157:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
17D text1 CODE >159:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
180 text1 CODE >160:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
181 text1 CODE >162:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
17 maintext CODE >64:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
17 maintext CODE >65:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
1C maintext CODE >66:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
23 maintext CODE >69:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
27 maintext CODE >70:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
28 maintext CODE >71:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
2C maintext CODE >72:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
33 maintext CODE >73:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
51 maintext CODE >74:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
53 maintext CODE >75:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
5E maintext CODE >77:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
64 maintext CODE >78:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
65 maintext CODE >79:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
69 maintext CODE >80:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
70 maintext CODE >81:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
8E maintext CODE >82:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
90 maintext CODE >83:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
9B maintext CODE >85:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
A1 maintext CODE >86:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
A2 maintext CODE >87:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
A6 maintext CODE >88:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
A8 maintext CODE >89:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab7.X\mainPostLab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hspace_0 1FD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
_main 2E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 18 0 CODE 0 init C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab7.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab7.X.production.o
?_mapear 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__end_of___wmul 3C0 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__end_of___awdiv 240 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
___stacklo 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_mapear 376 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
mapear@rango_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
mapear@rango_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 376 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab7.X.production.o
__S0 1FD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C0 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
mapear@nuevo_max 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
mapear@nuevo_min 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_isr 3FA 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear 304 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
___awdiv 16E 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
main@adc_value_1 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
main@adc_value_2 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab7.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 240 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 304 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 376 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 16E 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 3C0 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@servo1 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
main@servo2 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
mapear@valor 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
mapear@new_val 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_setup 304 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_setup 240 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_contador 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab7.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab7.X.production.o
_pot_val3 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 1F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
