___awdiv@counter 24 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1FD 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 120 0 CODE 0
_isr 1E0 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
mapear@rango_max 2C 0 BANK0 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 120 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
mapear@nuevo_min 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 182 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1BB 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
mapear@new_val 32 0 BANK0 1
mapear@nuevo_max 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 120 0 CODE 0
__ptext2 182 0 CODE 0
__ptext3 1BB 0 CODE 0
__ptext4 B7 0 CODE 0
__ptext5 1E0 0 CODE 0
main@servo1 38 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@servo2 3C 0 BANK0 1
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
mapear@valor 28 0 BANK0 1
main@adc_value_2 3A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FD 0 CODE 0
?_mapear 28 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_mapear 1BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 182 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_pot_val3 3E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@adc_value_1 36 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E0 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
mapear@rango_min 2A 0 BANK0 1
__initialization F 0 CODE 0
___wmul@product 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\AMILCA~1\AppData\Local\Temp\xcAs7jo.s
481 F 0 CODE 0
484 F 0 CODE 0
501 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
512 13 0 CODE 0
514 13 0 CODE 0
515 14 0 CODE 0
mainPostLab7.c
64 17 0 CODE 0
65 17 0 CODE 0
66 1C 0 CODE 0
69 23 0 CODE 0
70 27 0 CODE 0
71 28 0 CODE 0
72 2C 0 CODE 0
73 33 0 CODE 0
74 51 0 CODE 0
75 53 0 CODE 0
77 5E 0 CODE 0
78 64 0 CODE 0
79 65 0 CODE 0
80 69 0 CODE 0
81 70 0 CODE 0
82 8E 0 CODE 0
83 90 0 CODE 0
85 9B 0 CODE 0
86 A1 0 CODE 0
87 A2 0 CODE 0
88 A6 0 CODE 0
89 A8 0 CODE 0
94 120 0 CODE 0
97 120 0 CODE 0
98 123 0 CODE 0
101 124 0 CODE 0
102 127 0 CODE 0
103 128 0 CODE 0
106 129 0 CODE 0
107 12B 0 CODE 0
110 12C 0 CODE 0
111 12D 0 CODE 0
112 12E 0 CODE 0
113 132 0 CODE 0
116 136 0 CODE 0
117 137 0 CODE 0
118 138 0 CODE 0
119 139 0 CODE 0
122 13A 0 CODE 0
123 13D 0 CODE 0
124 13E 0 CODE 0
125 141 0 CODE 0
126 142 0 CODE 0
127 148 0 CODE 0
128 151 0 CODE 0
129 154 0 CODE 0
130 155 0 CODE 0
131 156 0 CODE 0
132 159 0 CODE 0
136 15A 0 CODE 0
137 15D 0 CODE 0
139 15E 0 CODE 0
141 160 0 CODE 0
142 164 0 CODE 0
143 168 0 CODE 0
145 16C 0 CODE 0
146 16E 0 CODE 0
147 170 0 CODE 0
148 171 0 CODE 0
149 172 0 CODE 0
150 173 0 CODE 0
152 174 0 CODE 0
153 175 0 CODE 0
154 177 0 CODE 0
156 178 0 CODE 0
157 17C 0 CODE 0
159 17D 0 CODE 0
160 180 0 CODE 0
162 181 0 CODE 0
168 182 0 CODE 0
170 182 0 CODE 0
170 188 0 CODE 0
170 190 0 CODE 0
170 198 0 CODE 0
170 1B2 0 CODE 0
171 1B6 0 CODE 0
172 1BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 1BB 0 CODE 0
43 1BB 0 CODE 0
45 1BD 0 CODE 0
46 1C1 0 CODE 0
46 1C3 0 CODE 0
47 1C7 0 CODE 0
47 1C8 0 CODE 0
47 1CC 0 CODE 0
48 1CE 0 CODE 0
48 1CF 0 CODE 0
48 1D3 0 CODE 0
49 1D5 0 CODE 0
52 1DB 0 CODE 0
53 1DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 B7 0 CODE 0
13 B7 0 CODE 0
14 BA 0 CODE 0
15 BE 0 CODE 0
15 C1 0 CODE 0
16 C3 0 CODE 0
18 C5 0 CODE 0
19 C9 0 CODE 0
19 CC 0 CODE 0
20 CE 0 CODE 0
22 D2 0 CODE 0
23 D4 0 CODE 0
24 DA 0 CODE 0
25 DC 0 CODE 0
26 DD 0 CODE 0
26 DE 0 CODE 0
26 E2 0 CODE 0
27 E4 0 CODE 0
25 E8 0 CODE 0
30 EC 0 CODE 0
30 ED 0 CODE 0
30 F1 0 CODE 0
31 F3 0 CODE 0
31 F5 0 CODE 0
31 F9 0 CODE 0
32 FD 0 CODE 0
32 100 0 CODE 0
33 103 0 CODE 0
35 104 0 CODE 0
35 105 0 CODE 0
35 109 0 CODE 0
36 10B 0 CODE 0
38 111 0 CODE 0
39 116 0 CODE 0
39 119 0 CODE 0
40 11B 0 CODE 0
41 11F 0 CODE 0
mainPostLab7.c
50 1E0 0 CODE 0
52 1E0 0 CODE 0
54 1E4 0 CODE 0
55 1E8 0 CODE 0
55 1EC 0 CODE 0
56 1F0 0 CODE 0
57 1F2 0 CODE 0
58 1F2 0 CODE 0
59 1F3 0 CODE 0
60 1F5 0 CODE 0
62 1F6 0 CODE 0
50 4 0 CODE 0
